sonar.organization=mt-org
sonar.projectKey=mt-org
sonar.projectName=MT Copy Trading App

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,**/*.spec.js

# Force SonarCloud to detect 'main' or 'develop' branch properly
sonar.branch.name=develop

# Coverage report path (optional)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
