sonar.organization=mt-org
sonar.projectKey=mt-org
sonar.projectName=MT Copy Trading App

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,**/*.spec.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.branch.name=develop
