sonar.organization=mt-org
sonar.projectKey=mt-org
sonar.projectName=MT Copy Trading App

sonar.sources=.
sonar.exclusions=node_modules/**,dist/**,**/*.spec.js

# Use main branch
sonar.branch.name=main

# Optional: coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info
