# Project Key and Organization (Get these from your SonarCloud Project page)
sonar.projectKey=mt-org
sonar.organization=mt-org

# Main language
sonar.language=js

# Where to find source code
sonar.sources=.

# Where to exclude (node_modules, dist, etc)
sonar.exclusions=**/node_modules/**,**/dist/**,**/build/**

# Encoding
sonar.sourceEncoding=UTF-8
